This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee-conference.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3922 characters,
and the built_in function-call counts, 421 in all, are:
= -- 34
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 21
:= -- 72
add.period$ -- 5
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 46
format.name$ -- 6
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 27
