\relax 
\citation{bert_paper}
\citation{isot_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}ISOT Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Benefits to using the ISOT dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}BERT Native Changes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Training, Validation, and Testing}{1}{}\protected@file@percent }
\newlabel{lst:tvt-sets}{{1}{1}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Training, Validation, and Testing Sets}{1}{}\protected@file@percent }
\citation{medium_bert_guide}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tokenize datasets}{2}{}\protected@file@percent }
\newlabel{lst:ds-token}{{2}{2}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dataset Tokenization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model selection}{2}{}\protected@file@percent }
\newlabel{lst:model-sel}{{3}{2}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Model Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Training Parameters.}{2}{}\protected@file@percent }
\newlabel{lst:traing_args}{{4}{3}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Training Arguments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Compute metrics}{3}{}\protected@file@percent }
\newlabel{lst:compute-metrics}{{5}{3}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Compute Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of metrics over epochs}}{3}{}\protected@file@percent }
\newlabel{fig:epoch-valid}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}F1 and Accuracy overtime}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Accuracy, F1 Score, and Confusion Matrix}{3}{}\protected@file@percent }
\bibdata{references}
\bibcite{bert_paper}{1}
\bibcite{isot_dataset}{2}
\bibcite{medium_bert_guide}{3}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1 Score and Accuracy over time}}{4}{}\protected@file@percent }
\newlabel{fig:f1_over_epoch}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix for Fake News Detection}}{4}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Qualitative Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conlusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample Model Predictions (Qualitative Analysis)}}{4}{}\protected@file@percent }
\newlabel{tab:predictions}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
